<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/scan_pt"
    >

    <Button
        android:id="@+id/scPT"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/rectangle"
        android:text="Scan Code"
        android:textColor="#4E57C7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pID"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle"
        android:text="Enter Patient ID"
        android:textColor="#4E57C7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scPT" />

</androidx.constraintlayout.widget.ConstraintLayout>