<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi"
    android:orientation="vertical"
    android:background="@drawable/bmi"

    >

    <EditText
        android:id="@+id/weight"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:autofillHints=""
        android:ems="6"
        android:hint="WEIGHT ( kg)"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#47117C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="HEIGHT (cm)"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#47117C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/calc"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        android:onClick="calculateBMI"
        android:text="@string/calculate"
        android:textColor="#4E57C7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="OnClick" />

    <TextView

        android:id="@+id/result"
        android:layout_width="294dp"
        android:layout_height="157dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="32dp"
        android:gravity="center|center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>